# Conky Settings
# background yes
update_interval 1

cpu_avg_samples 2
net_avg_samples 2

override_utf8_locale yes

double_buffer yes
no_buffers yes

text_buffer_size 2048

temperature_unit celsius

#Window Specification
own_window yes
own_window_class Conky
own_window_type normal
own_window_transparent yes
own_window_argb_visual yes
own_window_argb_value 255 
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below

border_inner_margin 0
border_outer_margin 0

# Adjust Resolution according to your screen
minimum_size 1180 1024
maximum_width 1280

alignment tr
gap_x 10
gap_y 55

#Graphics Settings #
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes

#Text settings #
use_xft yes
xftfont Laconic:size=8
xftalpha 0.5

uppercase no
temperature_unit celsius

default_color FFFFFF

#Lua Load #
lua_load ~/.lua/scripts/haunted.lua
lua_draw_hook_pre clock_rings

lua_load ~/.lua/scripts/cpu_rings.lua
lua_draw_hook_post main

## Adjust the values offset as per your requirements
TEXT
# DISTRO
${offset 40}${voffset 170}${font Laconic:pixelsize=25}${exec whoami}@${nodename}
${offset 100}${voffset 0}${color fa6973}${font Laconic:pixelsize=20}Debian ${tail /etc/debian_version 1}

# DATE/TIME/CPU RINGS
${offset 550}${voffset -180}${color fa6973}${font Laconic:pixelsize=160}${time %H:%M}${font Laconic}${offset -480}${voffset 30}${color EAEAEA}${font Laconic:pixelsize=120}${time %a},${time %d} ${color EAEAEA}${font Laconic:pixelsize=120}${time  %b}${offset -425}${voffset 70}${font Laconic:pixelsize=16}${color FFA300}HD ${offset 9}$color${fs_free /} / ${fs_size /}${offset 30}${color FFA300}RAM ${offset 9}$color$mem / $memmax${offset 30}${color FFA300}CPU ${offset 9}$color${cpu cpu0}%

# BACKGROUND
${image ~/.conky/rev-eng.png}

# KERNEL & UPTIME
${offset 440}${voffset -20}${color ffffff}Linux ${kernel}
${offset 440}${color ffffff}Uptime: ${uptime}

# FS
${offset 825}${voffset 95}${font Laconic:size=12:bold}root: ${font Laconic:size=12}${fs_used /}/${fs_size /}
${offset 825}${voffset}${font Laconic:size=12:bold}home: ${font Laconic:size=12}${fs_used /home}/${fs_size /home}
${offset 825}${voffset}${color ffffff}${font Laconic:size=12:bold}swap: ${font Laconic:size=12} ${swap} / ${swapfree}

# CPU LINEAL GRAPH
${voffset -60}
${offset 390}${font Laconic:size=11}${color}CPU Freq = @${freq_g (1)} GHz
${offset 390}${font Laconic:size=10}${color7}CPU Temp = ${color3}${acpitemp} °F

${offset 390}${voffset 5}${color ffffff}${font Laconic:size=10:bold} CPU 1:
${offset 390}${color ffffff}${cpugraph cpu0 32,200 b7b7b7 f4732d}
${offset 390}${voffset 0}${color ffffff}${font Laconic:size=10:bold} CPU 2:
${offset 390}${color ffffff}${cpugraph cpu1 32,200 b7b7b7 ebff46}

# CPU TOP
${offset 390}${font Laconic:size=10}${color6} Top (CPU):${tab 2}${offset 9}${color}${top name 5} ${top cpu 5}

# MEM TOP
${offset 390}${font Laconic:size=10}${color6} Top (RAM):${tab 2}${offset 9}${color}${top_mem name 5} ${top_mem mem 5}

# NETWORK
${if_up eth0}
${offset 390}${voffset -395}$color${font Laconic:size=11:bold}IP Address eth0: ${addr eth0}
${offset 392}${voffset 0}$color${font Laconic:size=10}TCP Connections: ${tcp_portmon 1 65535 count}
${offset 392}${voffset 0}${font Laconic:size=10}${color f4732d}Down: ${offset 9}$color${downspeed eth0}/s ${offset 8}${color ebff46}Up: ${offset 9}$color${upspeed eth0} /s
${offset 392}${voffset -2}$color${font Laconic:size=10}${color ffffff}${downspeedgraph eth0 26,200 b7b7b7 f4732d}
${offset 392}${voffset -5}${color ffffff}${upspeedgraph eth0 26,200 b7b7b7 ebff46}
${endif}

# TODO
${offset 40}${voffset -300}${font Laconic:pixelsize=30:bold}${color 4eafec}TO-DO List:$color
${offset 200}${voffset -35}${font Laconic:pixelsize=14:bold}${color ffffff}${tail ~/TODO 10}

