# Conky Settings
# background yes
update_interval 1

cpu_avg_samples 2
net_avg_samples 2

override_utf8_locale yes

double_buffer yes
no_buffers yes

text_buffer_size 2048

temperature_unit celsius

#Window Specification
own_window yes
own_window_class Conky
own_window_type normal
own_window_transparent yes
own_window_argb_visual yes
own_window_argb_value 255 
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below

border_inner_margin 0
border_outer_margin 0

# Adjust Resolution according to your screen
minimum_size 1180 1024
maximum_width 1280

alignment tr
gap_x 10
gap_y 55

#Graphics Settings #
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

#Text settings #
use_xft yes
xftfont Liberation Mono:size=8
xftalpha 0.5

uppercase no
temperature_unit celsius

default_color FFFFFF

#Lua Load #
lua_load ~/.lua/scripts/haunted.lua
lua_draw_hook_pre clock_rings

## Adjust the values offset as per your requirements
TEXT
${offset 130}${voffset 170}${font Liberation bold:pixelsize=20}Orion ${offset -140}${voffset 20}${color fa6973}${font Liberation:pixelsize=20}Debian 8 (Jessie) 

${offset 700}${voffset -90}${color fa6973}${font Liberation:pixelsize=120}${time %H:%M}${font Liberation}${offset -480}${voffset 30}${color EAEAEA}${font Liberation:pixelsize=90}${time %a},${time %d} ${color EAEAEA}${font Liberation:pixelsize=70}${time  %b}${offset -400}${voffset 30}${font Liberation:pixelsize=12}${color FFA300}HD ${offset 9}$color${fs_free /} / ${fs_size /}${offset 30}${color FFA300}RAM ${offset 9}$color$mem / $memmax${offset 30}${color FFA300}CPU ${offset 9}$color${cpu cpu0}%
${image ~/.conky/rev-eng.png}
${offset 220}${voffset -20}${color ffffff}${font Liberation:size=9:style=Bold}${exec whoami}@${nodename}
${offset 220}${color ffffff}Linux ${kernel}
${offset 220}${color ffffff}Uptime :${uptime}${color ffffff}
${offset 830}${voffset 100}${font Liberation:size=9:style=Bold}root : ${font Liberation:size=9}${fs_used /}/${fs_size /}
${offset 830}${voffset}${font Liberation:size=9:style=Bold}home: ${font Liberation:size=9}${fs_used /home}/${fs_size /home}
${offset 830}${voffset}${color ffffff}${font Liberation:size=9:style=Bold}swap: ${font Liberation:size=8} ${swap} / ${swapfree}
${offset 370}${voffset -5}${color ffffff}${font Liberation:size=11}${top name 5} ${top mem 5}

${offset 500}${voffset -140}${color ffffff}${font Liberation:size=9}${color fa6973}IP Address : ${color ffffff} ${addr eth0}
${offset 500}${color ffffff}${font Liberation:size=9}${color fa6973}Down : ${color ffffff}${downspeed eth0} k/s 
${offset 500}${color fa6973}Up: ${color ffffff}${upspeed eth0} k/s
${offset 20}${voffset -260}${font Liberation:pixelsize=20}${color 4eafec}TO-DO List:${offset -20}${voffset}${font Liberation:pixelsize=12}${color ffffff}${tail ~/TODO 5}
