# Conky Settings
# background yes
update_interval 1

cpu_avg_samples 2
net_avg_samples 2

override_utf8_locale yes

double_buffer yes
no_buffers yes

text_buffer_size 2048

temperature_unit celsius

#Window Specification
own_window yes
own_window_class Conky
own_window_type normal
own_window_transparent yes
own_window_argb_visual yes
own_window_argb_value 255 
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below

border_inner_margin 0
border_outer_margin 0

# Adjust Resolution according to your screen
minimum_size 1180 1024
maximum_width 1280

alignment tr
gap_x 10
gap_y 55

#Graphics Settings #
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes

#Text settings #
use_xft yes
xftfont Laconic:size=8
xftalpha 0.5

uppercase no
temperature_unit celsius

default_color FFFFFF

#Lua Load #
lua_load ~/.lua/scripts/haunted.lua
lua_draw_hook_pre clock_rings

lua_load ~/.lua/scripts/cpu_rings.lua
lua_draw_hook_post main

## Adjust the values offset as per your requirements
TEXT
# DISTRO
${offset 100}${voffset 170}${font Laconic:pixelsize=40}${nodename}
${offset 100}${voffset -20}${color fa6973}${font Laconic:pixelsize=20}${tail /etc/debian_version 1}

# DATE/TIME/CPU RINGS
${offset 550}${voffset -180}${color fa6973}${font Laconic:pixelsize=160}${time %H:%M}${font Laconic}${offset -480}${voffset 30}${color EAEAEA}${font Laconic:pixelsize=120}${time %a},${time %d} ${color EAEAEA}${font Laconic:pixelsize=120}${time  %b}${offset -425}${voffset 70}${font Laconic:pixelsize=16}${color FFA300}HD ${offset 9}$color${fs_free /} / ${fs_size /}${offset 30}${color FFA300}RAM ${offset 9}$color$mem / $memmax${offset 30}${color FFA300}CPU ${offset 9}$color${cpu cpu0}%

# BACKGROUND
${image ~/.conky/rev-eng.png}

# HOST & USER
${offset 220}${voffset -30}${color ffffff}${font Laconic:size=11:bold}${exec whoami}@${nodename}
${offset 220}${color ffffff}Linux ${kernel}
${offset 220}${color ffffff}Uptime: ${uptime}${color ffffff}

# FS
${offset 825}${voffset 80}${font Laconic:size=12:bold}root: ${font Laconic:size=12}${fs_used /}/${fs_size /}
${offset 825}${voffset}${font Laconic:size=12:bold}home: ${font Laconic:size=12}${fs_used /home}/${fs_size /home}
${offset 825}${voffset}${color ffffff}${font Laconic:size=12:bold}swap: ${font Laconic:size=12} ${swap} / ${swapfree}

# CPU LINEAL GRAPH
${offset 390}${voffset -50}${cpugraph 30,150 000000 ffffff}
${offset 390}${voffset}${color ffffff}${font Laconic:size=11}${top name 5} ${top mem 5}

# NETWORK
${if_up eth0}
${offset 390}${voffset -220}$color${font Santana:size=9:style=Bold}IP Address : ${addr eth0}
${offset 392}${voffset 0}$color${font Santana:size=8}TCP Connections : ${tcp_portmon 1 65535 count}
${offset 392}${voffset 0}${font Santana:size=8}${color f4732d}Down : ${offset 9}$color${downspeed eth0}/s ${offset 8}${color ebff46}Up : ${offset 9}$color${upspeed eth0} /s
${offset 392}${voffset 0}${color ffffff}${font Santana:size=8}Interface eth0 Usage :
${offset 392}${voffset -2}$color${font Santana:size=8}${color ffffff}${downspeedgraph eth0 26,200 b7b7b7 f4732d}
${offset 392}${voffset -5}${color ffffff}${upspeedgraph eth0 26,200 b7b7b7 ebff46}
${endif}

# TODO
${offset 40}${voffset -300}${font Laconic:pixelsize=30:bold}${color 4eafec}TO-DO List:$color
${offset 200}${voffset -35}${font Laconic:pixelsize=14:bold}${color ffffff}${tail ~/TODO 10}
