-- vim: ts=5 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    alignment = 'top_left',
    background = false,
    border_width = 0,
	border_inner_margin = 0,
	border_outer_margin = 0,
    cpu_avg_samples = 2,
	default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
	double_buffer = true,
    use_xft = true,
    font = 'Laconic:size=12',
    gap_x = 0,
    gap_y = 0,
    minimum_height = 5,
	minimum_width = 5,
	maximum_width = 1366,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'normal',
    own_window_transparent = true,
	own_window_argb_visual = true,
	own_window_argb_value = 255,
	own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',
	override_utf8_locale = true,
    stippled_borders = 0,
	text_buffer_size = 2048,
	temperature_unit = 'celsius',
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
	--[[ Lua Load ]]
	lua_load = '~/.lua/scripts/rings.lua',
	lua_draw_hook_pre = 'main',
}

conky.text = [[
# BACKGROUND
${image ~/.conky/rev-eng.png}

# DATE/TIME
${offset 350}${voffset 20}${font Laconic:pixelsize=110:bld}${color slate grey}${time %Z }${color fa6973}${time %H:%M:%W}
${offset 350}${voffset -30}${color slate grey}${font Laconic:pixelsize=80}${time %a, }${color EAEAEA}${time %e %B %G}

# DISTRO
${image ~/.conky/debian-logo.png -p 360,240 -s 60x60}
${offset 440}${voffset -180}${color fa6973}${font Laconic:size=18:bold}Debian ${tail /etc/debian_version 1} (${machine})

# KERNEL/UPTIME
${offset 440}${voffset 14}${font Laconic:pixelsize=20:bold}${color ffA300}Linux ${color FFFF00}${kernel}   ${color FFA300}Uptime: ${color ffffff}${uptime}

# HD/MEM
${offset 440}${voffset -10}${font Laconic:pixelsize=20:bold}${color FFA300}HD ${offset 9}$color${fs_free /} / ${fs_size /}      ${color FFA300}RAM ${offset 9}$color$mem / $memmax   ${color FFA300}CPU ${offset 9}$color${cpu cpu0}%

# USER
${offset 440}${voffset 5}${font Laconic:pixelsize=20:bold}${exec whoami}@${nodename}

# CPU FREQ/TEMP
${voffset -140}
${offset 30}${font Laconic:size=11:bold}${color ffff00}CPU Temp: ${color}${acpitemp} °F
${offset 30}${font Laconic:size=11:bold}${color ffff00}CPU Freq: ${color}@${freq_g (1)} GHz

# CPU LINEAL GRAPH
# CPU0
${offset 7}${color ffffff}${cpugraph cpu0 36,235 b7b7b7 f4732d} ${color f4732d}${font Laconic:size=10:bold} CPU0
# CPU1
${offset 7}${color ffffff}${cpugraph cpu1 36,235 b7b7b7 f4732d} ${color f4732d}${font Laconic:size=10:bold} CPU1
# CPU2
${offset 7}${color ffffff}${cpugraph cpu2 36,235 b7b7b7 f4732d} ${color f4732d}${font Laconic:size=10:bold} CPU2
# CPU3
${offset 7}${color ffffff}${cpugraph cpu3 36,235 b7b7b7 f4732d} ${color f4732d}${font Laconic:size=10:bold} CPU3

# FS
${offset 955}${voffset -53}${font Laconic:size=10:bold}${fs_used /} / ${fs_size /}
${offset 955}${voffset}${font Laconic:size=10:bold}${fs_used /run} / ${fs_size /run}
${offset 955}${voffset}${font Laconic:size=10:bold}${swap} / ${swapfree}

# MEM LINEAL GRAPH
${offset 1222}${voffset -90}${memgraph 62,60 b7b7b7 f4732d}
${offset 1222}${voffset}${color f4732d}${font Laconic:size=10:bold}RAM:$color ${top_mem name 5} ${top_mem mem 5}

${voffset -187}
# NETWORK
${if_up wlp2s0b1}
${offset 760}${voffset 0}${color ffff00}${font Laconic:size=12:bold}Local  IP: ${color}${addr wlp2s0b1}
${offset 760}${color ffff00}Public IP: ${color}${execi 60 wget -O - -q icanhazip.com} ${color f4732d}Connections: ${offset 9}$color${tcp_portmon 1 65535 count}

#${voffset 5}
#${offset 710}$color${downspeedgraph wlp2s0b1 26,120 b7b7b7 f4732d}
#${offset 718}${voffset -26}${color f4732d}${font Laconic:size=10:bold}Down: ${offset 9}$color${downspeed wlan0}/s
#${voffset -10}
#${offset 710}$color${upspeedgraph wlp2s0b1 26,120 b7b7b7 ebff46}
#${offset 718}${voffset -26}${color ebff46}${font Laconic:size=10:bold}Up: ${offset 9}$color${upspeed wlan0}/s
${endif}

# TOTAL RUNNING PROCESS
${offset 340}${voffset -48}${font Laconic:pixelsize=14:bold}${color 4eafec}Processes:  ${color ffffff}${running_processes}/${processes}

# TOP PROCESS
${offset 340}${voffset}${font Laconic:pixelsize=14:bold}${color 4eafec}Process Top:  ${color ffffff}${top name 5}${top cpu 5}

# LOAD GRAPH
${offset 340}${voffset}${color f4732d}${font Laconic:size=10:bold}System Load:$color ${loadavg}
${offset 340}${color ffffff}${loadgraph 32,200 b7b7b7 f4732d}

# SYSLOG
${offset 340}${voffset -10}${font Laconic:pixelsize=14:bold}${color 4eafec}System Log:$color
${offset 430}${voffset -15}${font Laconic:pixelsize=14}${color ffffff}${tail /var/log/syslog 1}
]]
