# Conky Settings
# background yes
update_interval 1

cpu_avg_samples 2
net_avg_samples 2

override_utf8_locale yes

double_buffer yes
no_buffers yes

text_buffer_size 2048

temperature_unit celsius

#Window Specification
own_window yes
own_window_class Conky
own_window_type normal
own_window_transparent yes
own_window_argb_visual yes
own_window_argb_value 255 
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below

border_inner_margin 0
border_outer_margin 0

# Adjust Resolution according to your screen
minimum_size 1180 1024
maximum_width 1280

alignment tr
gap_x 10
gap_y 55

#Graphics Settings #
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes

#Text settings #
use_xft yes
xftfont Laconic:size=8
xftalpha 0.5

uppercase no
temperature_unit celsius

default_color FFFFFF

#Lua Load #
lua_load ~/.lua/scripts/haunted.lua
lua_draw_hook_pre clock_rings

lua_load ~/.lua/scripts/cpu_rings.lua
lua_draw_hook_post main

## Adjust the values offset as per your requirements
TEXT
# DISTRO
${offset 40}${voffset 170}${font Laconic:pixelsize=25:bold}${exec whoami}@${nodename}
${offset 80}${voffset 0}${color fa6973}${font Laconic:pixelsize=20}Debian ${tail /etc/debian_version 1} (${machine})

# DATE/TIME/CPU RINGS
${offset 550}${voffset -180}${color fa6973}${font Laconic:pixelsize=160:bold}${time %H:%M}${font Laconic}${offset -480}${voffset 30}${color EAEAEA}${font Laconic:pixelsize=120}${time %a},${time %d} ${color EAEAEA}${font Laconic:pixelsize=120}${time  %b}${offset -500}${voffset 70}${font Laconic:pixelsize=16:bold}${color FFA300}HD ${offset 9}$color${fs_free /} / ${fs_size /}${offset 30}${color FFA300}RAM ${offset 9}$color$mem / $memmax${offset 30}${color FFA300}CPU ${offset 9}$color${cpu cpu0}%

# BACKGROUND
${image ~/.conky/rev-eng.png}

# KERNEL & UPTIME
${offset 440}${voffset -20}${color ffff00}${conky_build_arch}
${offset 440}${color ffff00}Uptime: ${color ffffff}${uptime}

# FS
${offset 875}${voffset 95}${fs_bar 15,60 /} ${offset -60}${color f4732d}${font Laconic:size=10:bold}/root$color     ${font Laconic:size=12}${fs_used /} / ${fs_size /}
${offset 875}${voffset}${fs_bar 15,60 /home} ${offset -60}${color f4732d}${font Laconic:size=10:bold}/home$color    ${font Laconic:size=12}${fs_used /home} / ${fs_size /home}
${offset 875}${voffset}${swapbar 15,60 swap} ${offset -60}${color f4732d}${font Laconic:size=10:bold}swap$color     ${font Laconic:size=12}${swap} / ${swapfree}

# CPU LINEAL GRAPH
${voffset -70}
${offset 390}${font Laconic:size=11:bold}${color ffff00}CPU Freq: ${color}@${freq_g (1)} GHz
${offset 390}${font Laconic:size=11:bold}${color ffff00}CPU Temp: ${color}${acpitemp} °F

${voffset 0}
${offset 398}${color f4732d}${font Laconic:size=10:bold}CPU 1:$color
${offset 390}${voffset -30}${color ffffff}${cpugraph cpu0 32,200 b7b7b7 f4732d}
${offset 398}${color ebff46}${font Laconic:size=10:bold}CPU 2:$color
${offset 390}${voffset -30}${color ffffff}${cpugraph cpu1 32,200 b7b7b7 ebff46}

# CPU TOP
${offset 390}${voffset -15}${font Laconic:size=10}${color ffff00}Top (CPU):${tab 2}${offset 9}${color}${top name 5} ${top cpu 5}

# MEM LINEAL GRAPH
${offset 398}${voffset 10}${color f4732d}${font Laconic:size=10:bold}MEM:$color
${offset 390}${voffset -30}${memgraph 32,200 b7b7b7 f4732d}

# MEM TOP
${offset 390}${voffset -15}${font Laconic:size=10}${color ffff00}Top (RAM):${tab 2}${offset 9}${color}${top_mem name 5} ${top_mem mem 5}

# LOAD GRAPH
${offset 390}${color f4732d}${font Laconic:size=10:bold}System Load:$color
${offset 390}${color ffffff}${loadgraph 32,200 b7b7b7 f4732d}

# NETWORK
${if_up eth0}
${offset 390}${voffset -445}${color ffff00}${font Laconic:size=10:bold}Local IP eth0: ${color}${addr eth0}
${offset 390}${color ffff00}Public IP: ${color}${execi 60 wget -O - -q icanhazip.com} ${color f4732d}Connections: ${offset 9}$color${tcp_portmon 1 65535 count}

${offset 398}${color f4732d}${font Laconic:size=10:bold}Down: ${offset 9}$color${downspeed eth0}/s
${offset 390}${voffset -26}$color${downspeedgraph eth0 26,200 b7b7b7 f4732d}

${offset 398}${color ebff46}${font Laconic:size=10:bold}Up: ${offset 9}$color${upspeed eth0}/s
${offset 390}${voffset -26}$color${upspeedgraph eth0 26,200 b7b7b7 ebff46}
${endif}

# TODO
${offset 40}${voffset -300}${font Laconic:pixelsize=30:bold}${color 4eafec}TO-DO List:$color
${offset 200}${voffset -35}${font Laconic:pixelsize=14:bold}${color ffffff}${tail ~/TODO 10}
